{
  "name": "Morris Liu - Rust Developer & AI Infrastructure Engineer",
  "short_name": "Morris Liu",
  "description": "Morris Liu specializes in Rust systems programming and AI infrastructure. Creator of open source tools like Sealbox.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["developer", "technology", "portfolio"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
